#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/work/mp1/Application.cpp
Application.h
/work/mp1/Application.h

/work/mp1/Application.h
stdincludes.h
/work/mp1/stdincludes.h
MP1Node.h
/work/mp1/MP1Node.h
Log.h
/work/mp1/Log.h
Params.h
/work/mp1/Params.h
Member.h
/work/mp1/Member.h
EmulNet.h
/work/mp1/EmulNet.h
Queue.h
/work/mp1/Queue.h

/work/mp1/EmulNet.cpp
EmulNet.h
/work/mp1/EmulNet.h

/work/mp1/EmulNet.h
stdincludes.h
/work/mp1/stdincludes.h
Params.h
/work/mp1/Params.h
Member.h
/work/mp1/Member.h

/work/mp1/Log.cpp
Log.h
/work/mp1/Log.h

/work/mp1/Log.h
stdincludes.h
/work/mp1/stdincludes.h
Params.h
/work/mp1/Params.h
Member.h
/work/mp1/Member.h

/work/mp1/MP1Node.cpp
MP1Node.h
/work/mp1/MP1Node.h

/work/mp1/MP1Node.h
stdincludes.h
/work/mp1/stdincludes.h
Log.h
/work/mp1/Log.h
Params.h
/work/mp1/Params.h
Member.h
/work/mp1/Member.h
EmulNet.h
/work/mp1/EmulNet.h
Queue.h
/work/mp1/Queue.h

/work/mp1/Member.cpp
Member.h
/work/mp1/Member.h

/work/mp1/Member.h
stdincludes.h
/work/mp1/stdincludes.h

/work/mp1/Params.cpp
Params.h
/work/mp1/Params.h

/work/mp1/Params.h
stdincludes.h
/work/mp1/stdincludes.h
Params.h
/work/mp1/Params.h
Member.h
/work/mp1/Member.h

/work/mp1/Queue.h
stdincludes.h
/work/mp1/stdincludes.h
Member.h
/work/mp1/Member.h

/work/mp1/stdincludes.h
stdio.h
-
math.h
-
string.h
-
stdlib.h
-
assert.h
-
time.h
-
stdarg.h
-
unistd.h
-
fcntl.h
-
execinfo.h
-
signal.h
-
iostream
-
vector
-
map
-
string
-
algorithm
-
queue
-
fstream
-

